/* Home.css */
.home-container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow: hidden;
}

.home-content {
  max-width: 64rem;
  width: 100%;
}

.home-title {
  font-size: 2em;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
  text-align: center;
  font-family: 'Russo One';
  text-transform: uppercase;
}

.home-subtitle {
  color: #4b5563;
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'changa';
  text-transform: uppercase;
  font-size: 1em;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 768px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home-card {
  background-color: white;
  padding: 0px;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-align: center;
}

.home-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.home-card:active {
  transform: scale(0.95);
}

.card-icon {
  width: 3em;
  height: 45px;
  margin: 8px auto 1rem;
}

.card-icon.blue {
  color: #2563eb;
}

.card-icon.green {
  color: #16a34a;
}

.card-icon.purple {
  color: #9333ea;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 5px;
  font-family: 'changa';
  text-transform: uppercase;
}

.card-description {
  color: #4b5563;
  font-size: 0.8em;
  font-family: 'quantico';
  text-transform: uppercase;
  margin-bottom: 5px;
}